@import "~bootstrap/less/variables.less";



/* ------------------------------------ */
/* --------------- text --------------- */
/* ------------------------------------ */

@font-size-base: @text-size-m;
@font-size-large: @text-size-l;
@font-size-small: @text-size-s;
@font-size-h1: @text-size-xxxl;
@font-size-h2: @text-size-xxl;
@font-size-h3: @text-size-xl;
@font-size-h4: @text-size-l;



/* ------------------------------------ */
/* -------------- padding ------------- */
/* ------------------------------------ */

@padding-base-vertical: @size-s;
@padding-base-horizontal: @size-m;

@padding-large-vertical: @size-m;
@padding-large-horizontal: @size-l;

@padding-small-vertical: @size-xs;
@padding-small-horizontal: @size-s;

@padding-xs-vertical: 2px;
@padding-xs-horizontal: @size-xs;

@table-cell-padding: @size-s;
@table-condensed-cell-padding: @size-xs;



/* ------------------------------------ */
/* -------------- margins ------------- */
/* ------------------------------------ */

@form-group-margin-bottom: @size-m;



/* ------------------------------------ */
/* ---------------- grid -------------- */
/* ------------------------------------ */

@grid-gutter-width: @size-xl;



/* ------------------------------------ */
/* --------------- modal -------------- */
/* ------------------------------------ */

@modal-inner-padding: @size-m;
@modal-title-padding: @size-m;



/* ------------------------------------ */
/* --------------- alerts ------------- */
/* ------------------------------------ */

@alert-padding: @size-m;
