@import "variable-overrides";

@fa-icons-path: "../assets/icons";

/* ------------------------------------ */
/* -------------- colors -------------- */
/* ------------------------------------ */

@background-color: #fff;
@background-color-light: #e1e1e1;
@background-color-strong: #ccc;
@background-color-inverse: #000;
@header-background: #1888cf;
@header-background-light: #289ce6;
@header-background-link: transparent;

@text-color: #333;
@text-color-light: #7f7f7f;
@text-color-x-light: #a5a5a5;
@text-color-inverse: #f3f3f3;
@text-color-link: #337ab7;
@text-color-link-light: #3b87c8;
@text-color-important: #dc143c;
@text-color-link-header: #ffffff;
@text-color-link-hovered-header: #ecf0f1;
@text-color-link-active-header: @text-color-link-hovered-header;


/* ------------------------------------ */
/* --------------- sizes -------------- */
/* ------------------------------------ */

@size-xs: 4px;
@size-s: 8px;
@size-m: 16px;
@size-l: 24px;
@size-xl: 32px;
@size-xxl: 40px;

@text-size-s: 12px;
@text-size-m: 14px;
@text-size-l: 16px;
@text-size-xl: 20px;
@text-size-xxl: 24px;
@text-size-xxxl: 32px;

@tooltip-width: 200px;


/* ------------------------------------ */
/* --------------- other -------------- */
/* ------------------------------------ */

@font-normal: 400;
@font-bold: 700;

/* IE designator */
// It's a hack for IE 10+
// https://jeffclayton.wordpress.com/2014/07/22/internet-explorer-css-hacks-collection/
@ie-designator: ~'_:-ms-lang(x),';