.login-container {
  background-color: #1888cf;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  .row;
  background-image: url('@{assets-path}/logo-full.svg');
  background-repeat: no-repeat;
  background-position: center 15px;
  .root-container {
    border-radius: 4px;
    .make-md-column(4);
    .make-md-column-offset(4);
    padding: 35px 15px;
    background-color: @white;
    margin-top: 120px;
    .container {
      width: 100%;
      padding: 0;
      margin: 0;
    }
    .login {
      margin: 0
    }
  }
  .help-block.margin-b-s {
    .margin-b-s;
  }
}

.login {
  .help-block {
    position: absolute;
  }
}
