#appstore-dev-tools

  @import url(https://fonts.googleapis.com/css?family=Roboto)
  @import './AppstoreDevTools.variables.sass'

  $bootstrap-sass-asset-helper: true
  @import '~bootstrap-sass/assets/stylesheets/_bootstrap.scss'

  font-family: 'Roboto'
  font-size: 15px
  height: 100%
  position: relative
  overflow-y: hidden
  width: 100%
  height: 100%
  min-width: 300px
  direction: ltr

  .btn
    font-family: 'Roboto'
    font-size: 12px
    padding: 8px
    height: 35px
    min-width: 120px

  .btn-xs
    font-size: 10px
    padding: 4px
    height: 26px
    min-width: 80px

  .tabbar
    z-index: 1
    background-color: #5e5e5e
    padding: 8px
    height: 45px

    button:focus
      outline-style: none
      box-shadow: none
      border-color: transparent
      outline: none

    h3
      margin-top: 5px
      margin-bottom: 0px
      color: #cccccc


    .context
      font-size: 14px
      color: #ffc28e
      padding: 5px

  .tab-content
    background: #ffffff
    position: absolute
    left: 0
    right: 0
    top: 50px
    bottom: 0
    overflow-x: hidden
    overflow-y: auto
    margin: 0px 4px 2px 4px
    padding: 5px 10px

  .modules-structure
    font-size: 15px
