@market-font-path: "../../assets/fonts/market";

@icon-unhappy: "\e909";
@icon-detail: "\e908";
@icon-hint: "\e907";
@icon-login: "\e906";
@icon-coins: "\e905";
@icon-chat: "\e901";
@icon-hamburger: "\e902";
@icon-home: "\e903";
@icon-settings: "\e904";
@icon-exit: "\e900";


@font-face {
  font-family: 'market';
  src: url('@{market-font-path}/market.eot');
  src: url('@{market-font-path}/market.eot#iefix') format('embedded-opentype'),
    url('@{market-font-path}/market.ttf') format('truetype'),
    url('@{market-font-path}/market.woff') format('woff'),
    url('@{market-font-path}/market.svg#market') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  &:before {
    font-family: 'market' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    vertical-align: middle;
  }
}

.icon-empty {
  &:before {
    content: "\00a0";
    width: 17px;
    height: 17px;
    display: inline-block;
  }
}
.icon-hint {
  &:before {
    content: @icon-hint;
  }

  font-size: 1.2em;
  line-height: 1em;
  margin-left: 4px;
}
.icon-detail {
  &:before {
    content: @icon-detail;
  }
}
.icon-unhappy {
  &:before {
    content: @icon-unhappy;
  }
}
.icon-login {
  &:before {
    content: @icon-login;
  }
}
.icon-coins {
  &:before {
    content: @icon-coins;
  }
}
.icon-chat {
  &:before {
    content: @icon-chat;
  }
}
.icon-hamburger {
  &:before {
    content: @icon-hamburger;
  }
}
.icon-home {
  &:before {
    content: @icon-home;
  }
}
.icon-settings {
  &:before {
    content: @icon-settings;
  }
}
.icon-exit {
  &:before {
    content: @icon-exit;
  }
}
